<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+And+White+Picture&family=IM+Fell+Double+Pica+SC&family=Source+Serif+Pro:ital,wght@0,300;0,600;0,900;1,200;1,400;1,600;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos/index.css">
    <link rel="stylesheet" href="Estilos/header.css">
    <link rel="stylesheet" href="Estilos/imagenes.css">
    <link rel="stylesheet" href="Estilos/secciones.css">
    <link rel="stylesheet" href="Estilos/footer.css">

</head>

<body>

    <header class="header">
        <div class="titulo">
            <h1>Aires de Juan</h1>
            <h3>Empresa fantasma, no joda</h3>
            <p>Porque somos de Riber y llevamos el frío en el corazón.</p>
        </div>
        <div class="navegacion">
            <nav class="nav">
                <a href="index.html">Inicio</a>
                <a href="quienes.html">Quienes somos</a>
                <a href="galeria.html">Galería</a>
                <a href="tecnologia.html">Tecnología</a>
                <a href="asesor.html">Asoramiento</a>
            </nav>
        </div>
    </header>
    <div class="contenedor">
        <section class="contacto">
            <h2>Contacto</h2>
            <div class="seccion">
                <div class="imagen"><img src="imagenes/llamadaMortal.png" alt=""></div>
                <div class="text-imagen">
                    <p>Acá dejamos algunos contactos para que se puedan comunicar. Dejamos el telefono de la vecina del fondo porque el nuestro lo cortaron.</p>
                    <p>La compu es de la mamá de la vecina también</p>
                    <p>Y no molesten mandando mensajitos todo el tiempo por guasát porque lo cancelamos enseguida.</p>
                </div>
                <div class="seccion-tel">
                    <div class="tel"><img src="imagenes/iconos/telefonoViejo.png" alt=""></div>
                    <div class="numTelefono">
                        <p>(3215)456789-654</p>
                    </div>

                </div>
                <div class="email">
                    <p>juanfrio@congelarte.com</p>
                </div>
            </div>
        </section>
    </div>
    <div class="footer">
        <footer>
            <h3>Aires de Juan</h3>
            <p>Sociedad de irreponsabilidad ilimitada </p>
        </footer>
    </div>

</body>

</html>